{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \{\
"bridge": \{\
"name": "Homebridge",\
"username": "00:23:32:95:3A:B2",\
"port": 51826,\
"pin": "031-45-154"\
  \},\
"description": "This is an example configuration file with one fake accessory a$\
"ports": \{\
"start": 52100,\
"end": 52150,\
"comment": "This section is used to control the range of ports that separate ac$\
  \},\
"accessories": [\
  ],\
"platforms": [\
        \{\
            "platform": "eWeLink",\
            "name": "eWeLink",\
            "email": "shadow.deryabin@gmail.com",\
            "password": "Lopata7362",\
            "imei": "D01A4587-E795-49C8-9EBD-F23B0C1CFC7E"\
        \}\
        \{           "platform": "MiAqaraPlatform",\
                "gateways": \{\
                    "b40f3b6e5849": "12889D215F69497F"\
        \}\
  ]\
\}\
\{\
        "bridge": \{\
                "name": "HomeBridge\
        "platforms": [\{\
                "platform": "MiAqaraPlatform",\
                "gateways": \{\
                    "b40f3b6e5849": "12889D215F69497F"\
        \}]\
\}\
\{\{\
            "platform": "MiAqaraPlatform",\
            "gateways": \{\
                "b40f3b6e5849": "12889D215F69497F"\
            \},\
            "defaultValue": \{\
                "b40f3b6e5849": \{\
                    "Gateway_Lightbulb": \{\
                        "name": "\uc0\u1057 \u1074 \u1077 \u1090  \u1096 \u1083 \u1102 \u1079 \u1072 ",\
                        "serviceType": "Lightbulb"\
                    \},\
                    "Gateway_LightSensor": \{\
                        "name": "\uc0\u1057 \u1074 \u1077 \u1090 "\
                    \},\
                    "Gateway_Switch_JoinPermission": \{\
                        "name": "\uc0\u1056 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 ",\
                        "disable": true\
                    \}\
                \},\
"158d000287dbc7": \{\
                "MotionSensor2_MotionSensor": \{\
                    "name": "study room motion sensor"\
                \},\
                "MotionSensor2_LightSensor": \{\
                    "name": "study room light sensor"\
                \}\
            \},\
"158d00028636B7": \{\
    "Button_StatelessProgrammableSwitch": \{\
        "name": "living room button"\
    \},\
    "Button_Switch_VirtualSinglePress": \{\
        "name": "living room button virtual single press",\
        "disable": true\
    \},\
    "Button_Switch_VirtualDoublePress": \{\
        "name": "living room button virtual double press",\
        "disable": true\
    \}\
\},\
"158d00028f134e": \{\
                "ContactSensor_ContactSensor": \{\
                    "name": "entrance door"\
                \}\
\
                \}\
            \}\
        \}\
\
\
\
}